#GAME := typing
GAME := nemu-pal

game_CFLAGS_EXTRA := -O2 -fno-builtin -fno-omit-frame-pointer -fno-stack-protector \
						-I$(LIB_COMMON_DIR) \
						-Igame/src/$(GAME)/include
$(eval $(call make_common_rules,game,$(game_CFLAGS_EXTRA), $(TARGETCC), $(TARGETCXX)))

# redefine game_OBJS
game_OBJS := $(filter $(game_OBJ_DIR)/common/% $(game_OBJ_DIR)/$(GAME)/%,$(game_OBJS))
game_LDFLAGS := -nostartfiles -e game_init

.PHONY: $(game_BIN)
$(game_BIN): $(game_OBJS) $(FLOAT)
	$(call make_command, $(TARGETCC), $(game_LDFLAGS), ld $@, $^)
	$(call git_commit, "compile game")
ifeq ($(GAME),nemu-pal)
	dd if=/dev/null of=$(game_BIN) bs=512 seek=4096
	game/gendisk.sh `find $(game_SRC_DIR)/nemu-pal/data -type f | sort` >> $(game_BIN)
endif


