nemu_CFLAGS_EXTRA := -flto -O2 -ggdb3 -Ilib-common
$(eval $(call make_common_rules,nemu,$(nemu_CFLAGS_EXTRA), $(HOSTCC), $(HOSTCXX)))

nemu_LDFLAGS := -flto -O2 -lreadline -lSDL -lrt -lsigsegv -Wl,-Ttext-segment=0x70000000

$(nemu_BIN): $(nemu_OBJS)
# add by ZBY
	cd nemu; ./ZBYcount.sh
#	cd ZBYcalc; make nemu
#	$(call make_command, $(CC), $(nemu_LDFLAGS), ld $@, $^ ZBYcalc/calc.nemu.tab.o ZBYcalc/calc.nemu.lex.o)
	$(call make_command, $(CC), $(nemu_LDFLAGS), ld $@, $^)
	$(call git_commit, "compile NEMU")


##### rules for generating some preprocessing results #####

PP_FILES := $(filter nemu/src/cpu/decode/%.c nemu/src/cpu/exec/%.c, $(nemu_CFILES))
PP_TARGET := $(PP_FILES:.c=.i)

.PHONY: $(PP_TARGET)

$(PP_TARGET): %.i: %.c
	$(call make_command, $(CC), -E -I$(nemu_INC_DIR), cc -E $<, $<)

cpp: $(PP_TARGET)

clean-cpp:
	-rm -f $(PP_TARGET) 2> /dev/null

# add by ZBY
count:
	cd nemu; ./ZBYcount.sh
