testcase_CFLAGS_EXTRA := -O0 -fno-builtin -fno-omit-frame-pointer -fno-stack-protector \
						-I$(LIB_COMMON_DIR)

$(eval $(call make_common_rules,testcase,$(testcase_CFLAGS_EXTRA),$(TARGETCC), $(TARGETCXX)))

# redefine testcase_BIN
testcase_BIN := $(testcase_COBJS:.o=) $(testcase_CXXOBJS:.o=)
# testcase_BIN_SOBJS added by ZBY
testcase_BIN_CXXOBJS := $(testcase_CXXOBJS:.o=)
testcase_BIN_SOBJS := $(filter-out obj/testcase/start, $(testcase_SOBJS:.o=))
testcase_START_OBJ := $(testcase_OBJ_DIR)/start.o
testcase_LDFLAGS := 

$(filter-out $(testcase_BIN_CXXOBJS), $(testcase_BIN)): % : $(testcase_START_OBJ) %.o $(FLOAT)
	$(call make_command, $(TARGETCC), $(testcase_LDFLAGS), ld $@, $^)
	@objdump -d $@ > $@.txt

$(testcase_BIN_CXXOBJS): % : $(testcase_START_OBJ) %.o $(FLOAT)
	$(call make_command, $(TARGETCXX), $(testcase_LDFLAGS), ld $@, $^)
	@objdump -d $@ > $@.txt

$(testcase_BIN_SOBJS): % : %.o
	$(call make_command, $(TARGETCC), $(testcase_LDFLAGS), ld $@, $^)
	@objdump -d $@ > $@.txt

# since ZBY add testcase_BIN_SOBJS
# there is no need to add "$(testcase_OBJ_DIR)/mov" specially

#$(testcase_OBJ_DIR)/mov: % : %.o
#	$(call make_command, $(LD), $(testcase_LDFLAGS), ld $@, $^)
#	@objdump -d $@ > $@.txt

