testcase_CFLAGS_EXTRA := -O0 -m32 -fno-builtin -fno-stack-protector \
						-I$(LIB_COMMON_DIR) -I$(NEWLIBC_DIR)/include

$(eval $(call make_common_rules,testcase,$(testcase_CFLAGS_EXTRA)))

# redefine testcase_BIN
testcase_BIN := $(testcase_COBJS:.o=)
# testcase_BIN_SOBJS added by ZBY
testcase_BIN_SOBJS := $(filter-out obj/testcase/start, $(testcase_SOBJS:.o=))
testcase_START_OBJ := $(testcase_OBJ_DIR)/start.o
testcase_LDFLAGS := -m elf_i386 -e main

$(testcase_BIN): % : $(testcase_START_OBJ) %.o $(FLOAT) $(NEWLIBC)
	$(call make_command, $(LD), $(testcase_LDFLAGS), ld $@, $^)
	@objdump -d $@ > $@.txt

$(testcase_BIN_SOBJS): % : %.o
	$(call make_command, $(LD), $(testcase_LDFLAGS), ld $@, $^)
	@objdump -d $@ > $@.txt

# since ZBY add testcase_BIN_SOBJS
# there is no need to add "$(testcase_OBJ_DIR)/mov" specially

#$(testcase_OBJ_DIR)/mov: % : %.o
#	$(call make_command, $(LD), $(testcase_LDFLAGS), ld $@, $^)
#	@objdump -d $@ > $@.txt

