kernel_CFLAGS_EXTRA := -O2 -fno-builtin -fno-omit-frame-pointer -fno-stack-protector \
						-I$(LIB_COMMON_DIR) -I$(NEWLIBC_DIR)/include
$(eval $(call make_common_rules,kernel,$(kernel_CFLAGS_EXTRA), $(TARGETCC), $(TARGETCXX)))

kernel_START_OBJ := $(kernel_OBJ_DIR)/start.o
kernel_MM_MALLOC_OBJ := $(kernel_SRC_DIR)/memory/mm_malloc.o

kernel_LDFLAGS := -ffreestanding -nostartfiles -e start -Ttext=0xc0100000 

$(kernel_BIN): $(kernel_START_OBJ) $(kernel_MM_MALLOC_OBJ) \
	$(filter-out $(kernel_START_OBJ), $(kernel_OBJS)) $(NEWLIBC)
	$(call make_command, $(TARGETCC), $(kernel_LDFLAGS), ld $@, $^)
	$(call git_commit, "compile kernel")
