# prototype: make_command(program, flags, msg, input)
define make_command
@echo "+ [$$(echo $(1))] $(3)"
@#echo "   =>" $(1) -o $@ $(4) $(2) 
@mkdir -p $(@D)
@$(1) -o $@ $(4) $(2) 
endef

# prototype: make_common_rules(target, cflags_extra, c_compiler)
define make_common_rules
$(1)_SRC_DIR := $(1)/src
$(1)_INC_DIR := $(1)/include
$(1)_OBJ_DIR := obj/$(1)

$(1)_CFILES := $$(shell find $$($(1)_SRC_DIR) -name "*.c")
$(1)_SFILES := $$(shell find $$($(1)_SRC_DIR) -name "*.S")
$(1)_CXXFILES := $$(shell find $$($(1)_SRC_DIR) -name "*.cpp")

$(1)_COBJS := $$(patsubst $$($(1)_SRC_DIR)%.c,$$($(1)_OBJ_DIR)%.o,$$($(1)_CFILES))
$(1)_SOBJS := $$(patsubst $$($(1)_SRC_DIR)%.S,$$($(1)_OBJ_DIR)%.o,$$($(1)_SFILES))
$(1)_CXXOBJS := $$(patsubst $$($(1)_SRC_DIR)%.cpp,$$($(1)_OBJ_DIR)%.o,$$($(1)_CXXFILES))
$(1)_OBJS := $$($(1)_SOBJS) $$($(1)_COBJS) $$($(1)_CXXOBJS)

$(1)_BIN := $$($(1)_OBJ_DIR)/$(1)

$(1)_CFLAGS = $(CFLAGS) -I$$($(1)_INC_DIR) $(2)
$(1)_ASFLAGS = -MMD -c -I$$($(1)_INC_DIR) -I$(LIB_COMMON_DIR)
$(1)_CXXFLAGS = $$($(1)_CFLAGS)

$$($(1)_OBJ_DIR)%.o: $$($(1)_SRC_DIR)%.c
	$$(call make_command, $(3), $$($(1)_CFLAGS), cc $$<, $$<)

$$($(1)_OBJ_DIR)%.o: $$($(1)_SRC_DIR)%.S
	$$(call make_command, $(3), $$($(1)_ASFLAGS), as $$<, $$<)

$$($(1)_OBJ_DIR)%.o: $$($(1)_SRC_DIR)%.cpp
	$$(call make_command, $(4), $$($(1)_CXXFLAGS), cxx $$<, $$<)

-include $$($(1)_OBJS:.o=.d)
endef
